MONGO_URI="mongodb+srv://Ecommerce:nfG9nmEnRbFQP7Qx@cluster0.zsjoc.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0"
RABBITMQ_URL="amqps://ebqhuvph:bFLneLl1PZJsQXHd0jaGkVjP2u4z_bjP@horse.lmq.cloudamqp.com/ebqhuvph"
ELASTICSEARCH_URI="https://dee004e1e63d42618d1446dba0c5e7fc.us-central1.gcp.cloud.es.io:443"
ELASTICSEARCH_API_KEY="eHg4X0Q1UUIxT0Q3V3c2S3hLbTM6bDhITEh5T0JTWHE3cFZVbXJQZFFrdw=="
JWT_SECRET="668e897ffc6850159548ce7719679f6f3e48c6e71f79bea2f44f1258ea06d961"
